
    A[Start] --> B[Inspection]
    B --> C[Applying Paint Steers]
    C --> D[Loading]
    D --> E[Pre-Heat Treatment Electro Deposition (PT-ED)]
    
    E --> E1[Pre-degreasing]
    E1 --> E2[Degreasing]
    E2 --> E3[Water Rinse 1]
    E3 --> E4[Surface Conditioning Tank]
    E4 --> E5[Phosphate Tank]
    E5 --> E6[RO (Reverse Osmosis) Water Rinse 2]
    E6 --> E7[DI-1 Water Tank (Deionized Water)]
    E7 --> E8[ED Tank]
    E8 --> E9[Ultra-Filtration (UF 1)]
    E9 --> E10[Ultra-Filtration (UF 2)]
    E10 --> E11[DI-2]
    E11 --> E12[ED Oven]
    E12 --> E13[Cooling Zone]
    E13 --> E14[Buffer]
    
    E14 --> F[Dry Sending Sealer and Undercoat Applications]
    F --> F1[ED Sending 1]
    F1 --> F2[ED Sending 2]
    F2 --> F3[Sealer Applications]
    F3 --> F4[Finishing and Brushing]
    F4 --> F5[Anti-pads and Inspections]
    F5 --> F6[Ultra-coat Area and RPP Demasking]
    F6 --> F7[Naphtha Wiping]
    F7 --> F8[Sealer Oven]
    
    F8 --> G[Primer Booth]
    G --> G1[Wiping]
    G1 --> G2[Primer 1]
    G2 --> G3[Primer 2]
    G3 --> G4[First Ending]
    G4 --> G5[Primer Oven]
    G5 --> G6[Buffer]
    
    G6 --> H[Inspection and Repair]
    H --> I[Top Coat Preparation Area]
    I --> I1[Wiping]
    I1 --> I2[Top Coat 1]
    I2 --> I3[Top Coat 2]
    I3 --> I4[Top Coat 3]
    I4 --> I5[Cleaning]
    
    I5 --> J[End]
